# SLToolkit.DataForm.Avalonia

src/: SLToolkit.DataForm.WPF.sln
src/DataFormDemo/: DataFormDemo.csproj  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleViewModel.cs  Person.cs  SimpleDataForm.xaml  SimpleDataForm.xaml.cs  SimpleDataFormWithEditTemplate.xaml  SimpleDataFormWithEditTemplate.xaml.cs  TestModel.cs  TestModelCollection.cs  ValidationExample.xaml  ValidationExample.xaml.cs
src/DataFormDemo.Avalonia/: App.axaml  App.axaml.cs  DataFormDemo.Avalonia.csproj
src/DataFormDemo.Avalonia.Desktop/: DataFormDemo.Avalonia.Desktop.csproj  Program.cs
src/DataFormDemo.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/DataFormDemo.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/SLToolkit.DataForm.Avalonia/: GlobalUsings.cs  SLToolkit.DataForm.Avalonia.csproj
src/SLToolkit.DataForm.Avalonia.Tests/: App.axaml  App.axaml.cs  SLToolkit.DataForm.Avalonia.Tests.csproj
src/SLToolkit.DataForm.Avalonia.Tests/Common/: BoolConverter.cs  DataClass.cs  DataClassWithEnum.cs  DataClassWithShortNames.cs  DataClassWithValidationValidator.cs  DataEnum.cs  IntCollection.cs  TestClass.cs
src/SLToolkit.DataForm.Avalonia.Tests/DataField/: DataFieldTest.cs
src/SLToolkit.DataForm.Avalonia.Tests/MiniTestHarness/: AssemblyInitialize.cs  AsynchronousAttribute.cs  DependencyObjectExtensions.cs  GlobalExceptionHandler.cs  ITestPage.cs  PresentationTest.cs  TestPage.axaml  TestPage.axaml.cs  TestPanelManager.cs  WpfTestMethodAttribute.cs
src/SLToolkit.DataForm.Avalonia/Automation/: DescriptionViewerAutomationPeer.cs  LabelAutomationPeer.cs  ValidationSummaryAutomationPeer.cs
src/SLToolkit.DataForm.Avalonia/Common/: Extensions.cs  VisualTreeHelper.cs
src/SLToolkit.DataForm.Avalonia/Controls/Common/: ExtensionProperties.cs  Extensions.cs  ValidationUtil.cs
src/SLToolkit.DataForm.Avalonia/Controls/DataField/: DataField.cs
src/SLToolkit.DataForm.Avalonia/Controls/DataForm/: DataForm.cs  DataFormBindingInfo.cs  DataFormValueConverter.cs  ValidationHelper.cs
src/SLToolkit.DataForm.Avalonia/Controls/DescriptionViewer/: DescriptionViewer.cs
src/SLToolkit.DataForm.Avalonia/Controls/Label/: Label.cs
src/SLToolkit.DataForm.Avalonia/Controls/ValidationSummary/: ValidationSummary.cs  ValidationSummaryItem.cs  ValidationSummaryItemSource.cs
src/SLToolkit.DataForm.Avalonia/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/SLToolkit.DataForm.Avalonia/Themes/: Generic.axaml
src/SLToolkit.DataForm.WPF/: SLToolkit.DataForm.WPF.csproj
src/SLToolkit.DataForm.WPF.Tests/: App.xaml  App.xaml.cs  SLToolkit.DataForm.WPF.Tests.csproj
src/SLToolkit.DataForm.WPF.Tests/Common/: BasicDataClass.cs  BoolConverter.cs  DataClassAllTwoWayBindings.cs  DataClassList.cs  DataClassWithEditableAttribute.cs  DataClassWithMissingDescriptions.cs  DataClassWithOrder.cs  DataClassWithReadOnlyAttribute.cs  DataEnum.cs  EnumerableCollection.cs  ReadOnlyDataClass.cs
src/SLToolkit.DataForm.WPF.Tests/DataField/: DataFieldTests.cs
src/SLToolkit.DataForm.WPF.Tests/DataForm/: DataFormTests_Autogeneration.cs  DataFormTests_Base.cs  DataFormTests_DependencyProperties.cs  DataFormTests_Editing.cs  DataFormTests_Events.cs  DataFormTests_InsertingDeleting.cs  DataFormTests_Layout.cs  DataFormTests_Miscellaneous.cs  DataFormTests_Navigation.cs  DataFormTests_TemplateDrivenUI.cs  DataFormTests_TemplateParts.cs  DataFormTests_Validation.cs
src/SLToolkit.DataForm.WPF.Tests/DataForm/DataTemplates/: HeaderTemplate.xaml  HeaderTemplate.xaml.cs  TemplateFieldDisplayTemplate.xaml  TemplateFieldDisplayTemplate.xaml.cs  TemplateFieldEditTemplate.xaml  TemplateFieldEditTemplate.xaml.cs  TemplateFieldInsertTemplate.xaml  TemplateFieldInsertTemplate.xaml.cs
src/SLToolkit.DataForm.WPF.Tests/DataForm/TestApps/: DataFormApp_AutoGenerationTwoDataForms.xaml  DataFormApp_Autogeneration.xaml  DataFormApp_DirectContent.xaml  DataFormApp_Fields.xaml  DataFormApp_FieldsDescriptionViewer.xaml  DataFormApp_FieldsGroupWithNonGrouped.xaml  DataFormApp_FieldsInverseLabelPlacement.xaml  DataFormApp_FieldsWithDifferentBinding.xaml  DataFormApp_FieldsWithInitialAutoEdit.xaml  DataFormApp_FieldsWithLayoutChanges.xaml  DataFormApp_FieldsWithPropertyPath.xaml  DataFormApp_FieldsWithStyles.xaml  DataFormApp_FieldsWithStylesWithTemplates.xaml  DataFormApp_FieldsWithUneditableType.xaml  DataFormApp_LayoutProperties.xaml  DataFormApp_NoStrongReference.xaml  DataFormApp_ReadOnlyProperty1.xaml  DataFormApp_ReadOnlyProperty2.xaml  DataFormApp_ReadOnlyProperty3.xaml  DataFormApp_Standard.xaml  DataFormApp_Templates.xaml  DataFormApp_TemplatesWithBinding.xaml  DataFormApp_TemplatesWithElementNameBinding.xaml  DataFormApp_TemplatesWithTabIndex.xaml
src/SLToolkit.DataForm.WPF.Tests/MiniTestHarness/: AssemblyInitialize.cs  PresentationTest.cs  TestPage.xaml  TestPage.xaml.cs
src/SLToolkit.DataForm.WPF.Tests/Properties/: AssemblyInfo.cs
src/SLToolkit.DataForm.WPF/Controls/DataField/: DataField.cs
src/SLToolkit.DataForm.WPF/Controls/DataForm/: DataForm.cs  DataFormToStringConverter.cs
src/SLToolkit.DataForm.WPF/Controls/PagedCollectionView/: CollectionViewGroupInternal.cs  CollectionViewGroupRoot.cs  IPageChangingEventArgs.cs  IPagedCollectionView.cs  PagedCollectionView.cs  PagedCollectionViewResources.Designer.cs  TypeHelper.cs
src/SLToolkit.DataForm.WPF/Controls/ValidationSummary/: ValidationSummary.cs
src/SLToolkit.DataForm.WPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/SLToolkit.DataForm.WPF/Themes/: Generic.xaml
