<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\DataTemplates\HeaderTemplate.xaml.cs">
      <DependentUpon>HeaderTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\DataTemplates\TemplateFieldDisplayTemplate.xaml.cs">
      <DependentUpon>TemplateFieldDisplayTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\DataTemplates\TemplateFieldEditTemplate.xaml.cs">
      <DependentUpon>TemplateFieldEditTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\DataTemplates\TemplateFieldInsertTemplate.xaml.cs">
      <DependentUpon>TemplateFieldInsertTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_Autogeneration.xaml.cs">
      <DependentUpon>DataFormApp_Autogeneration.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_AutoGenerationTwoDataForms.xaml.cs">
      <DependentUpon>DataFormApp_AutoGenerationTwoDataForms.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_DirectContent.xaml.cs">
      <DependentUpon>DataFormApp_DirectContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_Fields.xaml.cs">
      <DependentUpon>DataFormApp_Fields.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_FieldsDescriptionViewer.xaml.cs">
      <DependentUpon>DataFormApp_FieldsDescriptionViewer.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_FieldsGroupWithNonGrouped.xaml.cs">
      <DependentUpon>DataFormApp_FieldsGroupWithNonGrouped.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_FieldsInverseLabelPlacement.xaml.cs">
      <DependentUpon>DataFormApp_FieldsInverseLabelPlacement.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_FieldsWithDifferentBinding.xaml.cs">
      <DependentUpon>DataFormApp_FieldsWithDifferentBinding.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_FieldsWithInitialAutoEdit.xaml.cs">
      <DependentUpon>DataFormApp_FieldsWithInitialAutoEdit.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_FieldsWithLayoutChanges.xaml.cs">
      <DependentUpon>DataFormApp_FieldsWithLayoutChanges.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_FieldsWithPropertyPath.xaml.cs">
      <DependentUpon>DataFormApp_FieldsWithPropertyPath.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_FieldsWithStyles.xaml.cs">
      <DependentUpon>DataFormApp_FieldsWithStyles.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_FieldsWithStylesWithTemplates.xaml.cs">
      <DependentUpon>DataFormApp_FieldsWithStylesWithTemplates.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_FieldsWithUneditableType.xaml.cs">
      <DependentUpon>DataFormApp_FieldsWithUneditableType.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_LayoutProperties.xaml.cs">
      <DependentUpon>DataFormApp_LayoutProperties.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_NoStrongReference.xaml.cs">
      <DependentUpon>DataFormApp_NoStrongReference.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_ReadOnlyProperty1.xaml.cs">
      <DependentUpon>DataFormApp_ReadOnlyProperty1.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_ReadOnlyProperty2.xaml.cs">
      <DependentUpon>DataFormApp_ReadOnlyProperty2.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_ReadOnlyProperty3.xaml.cs">
      <DependentUpon>DataFormApp_ReadOnlyProperty3.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_Standard.xaml.cs">
      <DependentUpon>DataFormApp_Standard.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_Templates.xaml.cs">
      <DependentUpon>DataFormApp_Templates.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_TemplatesWithBinding.xaml.cs">
      <DependentUpon>DataFormApp_TemplatesWithBinding.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_TemplatesWithElementNameBinding.xaml.cs">
      <DependentUpon>DataFormApp_TemplatesWithElementNameBinding.xaml</DependentUpon>
    </Compile>
    <Compile Update="DataForm\TestApps\DataFormApp_TemplatesWithTabIndex.xaml.cs">
      <DependentUpon>DataFormApp_TemplatesWithTabIndex.xaml</DependentUpon>
    </Compile>
    <Compile Update="MiniTestHarness\TestPage.xaml.cs">
      <DependentUpon>TestPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SLToolkit.DataForm.WPF\SLToolkit.DataForm.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MiniTestHarness\TestPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Resource Include="DataForm\DataTemplates\HeaderTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="DataForm\DataTemplates\TemplateFieldDisplayTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="DataForm\DataTemplates\TemplateFieldEditTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="DataForm\DataTemplates\TemplateFieldInsertTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Page Update="DataForm\TestApps\DataFormApp_Autogeneration.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_AutoGenerationTwoDataForms.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_DirectContent.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_Fields.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_FieldsDescriptionViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_FieldsGroupWithNonGrouped.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_FieldsInverseLabelPlacement.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_FieldsWithDifferentBinding.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_FieldsWithInitialAutoEdit.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_FieldsWithLayoutChanges.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_FieldsWithPropertyPath.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_FieldsWithStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_FieldsWithStylesWithTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_FieldsWithUneditableType.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_LayoutProperties.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_NoStrongReference.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_ReadOnlyProperty1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_ReadOnlyProperty2.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_ReadOnlyProperty3.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_Standard.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_Templates.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_TemplatesWithBinding.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_TemplatesWithElementNameBinding.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DataForm\TestApps\DataFormApp_TemplatesWithTabIndex.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="DataForm\DataTemplates\HeaderTemplate.xaml" />
    <Page Remove="DataForm\DataTemplates\TemplateFieldDisplayTemplate.xaml" />
    <Page Remove="DataForm\DataTemplates\TemplateFieldEditTemplate.xaml" />
    <Page Remove="DataForm\DataTemplates\TemplateFieldInsertTemplate.xaml" />
  </ItemGroup>
</Project>